<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activityy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <Property Name="DayOfEvent" Type="Int32" Nullable="false" />
    <Property Name="TimeOfStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_ActivityEvent_Event" FromRole="Activityy" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActivityEvent_User" FromRole="Activityy" ToRole="User" />
    <NavigationProperty Name="UserJuryActivities" Relationship="Self.FK_UserJuryActivity_Activityy" FromRole="Activityy" ToRole="UserJuryActivity" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_City" FromRole="City" ToRole="Event" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DirectionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Typee" Relationship="Self.FK_Direction_Typee" FromRole="Direction" ToRole="Typee" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Direction" FromRole="Direction" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activityies" Relationship="Self.FK_ActivityEvent_Event" FromRole="Event" ToRole="Activityy" />
    <NavigationProperty Name="City" Relationship="Self.FK_Event_City" FromRole="Event" ToRole="City" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_User" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="UserEventts" Relationship="Self.FK_UserEventt_Event" FromRole="Event" ToRole="UserEventt" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GenderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Typee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Directions" Relationship="Self.FK_Direction_Typee" FromRole="Typee" ToRole="Direction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="DirectionId" Type="Int32" />
    <NavigationProperty Name="Activityies" Relationship="Self.FK_ActivityEvent_User" FromRole="User" ToRole="Activityy" />
    <NavigationProperty Name="Country" Relationship="Self.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_User_Direction" FromRole="User" ToRole="Direction" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_User" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserEventts" Relationship="Self.FK_UserEventt_User" FromRole="User" ToRole="UserEventt" />
    <NavigationProperty Name="UserJuryActivities" Relationship="Self.FK_UserJuryEvent_User" FromRole="User" ToRole="UserJuryActivity" />
  </EntityType>
  <EntityType Name="UserEventt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_UserEventt_Event" FromRole="UserEventt" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserEventt_User" FromRole="UserEventt" ToRole="User" />
  </EntityType>
  <EntityType Name="UserJuryActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdActivity" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activityy" Relationship="Self.FK_UserJuryActivity_Activityy" FromRole="UserJuryActivity" ToRole="Activityy" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserJuryEvent_User" FromRole="UserJuryActivity" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActivityEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Activityy" Type="Self.Activityy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activityy">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Activityy" Type="Self.Activityy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activityy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserJuryActivity_Activityy">
    <End Role="Activityy" Type="Self.Activityy" Multiplicity="1" />
    <End Role="UserJuryActivity" Type="Self.UserJuryActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activityy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJuryActivity">
        <PropertyRef Name="IdActivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Typee">
    <End Role="Typee" Type="Self.Typee" Multiplicity="1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEventt_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="UserEventt" Type="Self.UserEventt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEventt">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEventt_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserEventt" Type="Self.UserEventt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEventt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserJuryEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserJuryActivity" Type="Self.UserJuryActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJuryActivity">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activityies" EntityType="Self.Activityy" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Directions" EntityType="Self.Direction" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Typees" EntityType="Self.Typee" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserEventts" EntityType="Self.UserEventt" />
    <EntitySet Name="UserJuryActivities" EntityType="Self.UserJuryActivity" />
    <AssociationSet Name="FK_ActivityEvent_Event" Association="Self.FK_ActivityEvent_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Activityy" EntitySet="Activityies" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityEvent_User" Association="Self.FK_ActivityEvent_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Activityy" EntitySet="Activityies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserJuryActivity_Activityy" Association="Self.FK_UserJuryActivity_Activityy">
      <End Role="Activityy" EntitySet="Activityies" />
      <End Role="UserJuryActivity" EntitySet="UserJuryActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Typee" Association="Self.FK_Direction_Typee">
      <End Role="Typee" EntitySet="Typees" />
      <End Role="Direction" EntitySet="Directions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Direction" Association="Self.FK_User_Direction">
      <End Role="Direction" EntitySet="Directions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEventt_Event" Association="Self.FK_UserEventt_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="UserEventt" EntitySet="UserEventts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEventt_User" Association="Self.FK_UserEventt_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEventt" EntitySet="UserEventts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserJuryEvent_User" Association="Self.FK_UserJuryEvent_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserJuryActivity" EntitySet="UserJuryActivities" />
    </AssociationSet>
  </EntityContainer>
</Schema>