
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\App.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\MainWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\AuthWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\ModWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\OrgWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\RegZhModWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\UchastnikWindow.xaml;;
FC:\Users\khami\OneDrive\Рабочий стол\DemoPr\DemoPraktika\DemoPraktika\Windows\ZhurWindow.xaml;;

